# CollegeAssignments

./: .gitignore
SEM1/ICP_2023_EndSem/: Q1a.java  Q1b.java  Q1c.java  Q2a.java  Q2b.java  Q2c.java  Q3a.java  Q3b.java  Q3c.java  Q4a.java  Q4b.java  Q4c.java  Q5a.java  Q6a.java  Q6b.java  Q6c.java  Q7a.java  Q7b.java
SEM1/Minor_Project1/: DescriptionAndOutput.doc  Problem1_RotateRight.java  Problem2_ConvertToAnyBase.java
SEM1/Practical_Exam_2023/: Cryptying_23.java  DisariumNum_24.java  MagicNum_24.java  MissingNum_24.java  OilBottles_23.java  Twin_Prime_24.java  ZeroAtEnd_24.java  commonPrimeDiv_24.java  pairEqualSpecific_24.java  palindromneNum_24.java  pattern2_24.java  pattern_24.java
SEM2/Assignment4/: LinkedList.java
SEM2/Assignment5/: DoublyLinkedList.java
SEM2/Assignment6/: StackDemo1.java  StackDemo2.java
SEM2/Assignment7/: QueueDemo1.java  QueueDemo2.java
SEM2/MidSem2023/: Q1a.java  Q1b.java  Q1c.java  Q2a.java  Q2b.java  Q2c.java  Q3a.java  Q3b.java  Q3c.java  Q5c.java
SEM2/Minor_Project1/: Date.java  GolfClub.java  Member.java
SEM4/CSW_2/Assignment9/Q5/: pom.xml
SEM4/CSW_2/Assignment9/Q5/src/main/java/com/example/: Employee.java  index.html
SEM5/MLC1/: Lab2.ipynb
SEM5/PFCD/: Q13.py  Q14.py  Q15.py  Q19.py  Q20.py  Q21.py  Q23.py  Q24.py  Q25.py  Q7.py
SEM5/PPWC/: Q1  Q10  Q10.c  Q11  Q12  Q13  Q14  Q14.c  Q15  Q16  Q16.c  Q17  Q18  Q18.c  Q19  Q2  Q20  Q21  Q22  Q23  Q24  Q24.c  Q25  Q26  Q27  Q28  Q29  Q3  Q31  Q4  Q5  Q6  Q6.c  Q7  Q9
SEM6/CNS/: Lab4.ipynb
SEM6/GPWC/: Q1.cpp  Q11.cpp  Q2.cpp  Q3.cpp  Q4.cpp  Q5.cpp  Q6.cpp  Q7.cpp  Q9.cpp
SEM6/MLC2/: Assignment1.ipynb  Assignment2.ipynb
(+1160 files in other folders)
