<!DOCTYPE html>
<html>
    <head>
        <title>Question 6</title>
        <style>
            table {
                width: 80%;
                margin:auto;
                border-collapse: collapse;
            }
            table, th, td {
                border: 2px solid black;
            }
            th, td {
                padding: 10px;
                text-align: center;
                height: 50px;
            }
            tr:nth-child(3n+2) {
                background-color:grey;
            }
            .header{
                background-color: lightgreen;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Styled HTML Table</h1>
        <table>
            <tr class="header">
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Department</th>
            </tr>
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>25</td>
                <td>Marketing</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>30</td>
                <td>Sales</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Emily Johnson</td>
                <td>28</td>
                <td>IT</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Michael Brown</td>
                <td>35</td>
                <td>HR</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Jessica Williams</td>
                <td>29</td>
                <td>Finance</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Daniel Wilson</td>
                <td>32</td>
                <td>Operations</td>
            </tr>
        </table>
    </body>
</html>
