<!DOCTYPE html>
<html>
    <head>
        <title>Question 9</title>
        <style>
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                width: 150px;
                background-color: brown;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown-content p {
                margin: 10px;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content p:nth-child(n) {
                font-family: Arial;
                background-color: pink;
            }
            .dropdown-content p:nth-child(2n) {
                font-family: Cambria;
                font-size: 15px;
                background-color: lawngreen;
            }
            .dropdown-content p:nth-child(3n) {
                color: brown;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <div class="dropdown">
            <button>Hover over me</button>
            <div class="dropdown-content">
                <p>Option 1</p>
                <p>Option 2</p>
                <p>Option 3</p>
            </div>
        </div>
    </body>
</html>
